# SYSTEM
# bind.address = 0.0.0.0:0
# broadcast.address = 255.255.255.255:60000
# listen.address = 0.0.0.0:60001

# MQTT
mqtt.server.ID = uhppoted
mqtt.connection.broker = tls://192.168.1.100:8883
mqtt.connection.client.ID = uhppoted
mqtt.connection.username = mqttd
mqtt.connection.password = qwertyuiop
mqtt.connection.broker.certificate = /usr/local/etc/uhppoted/mqtt/broker.pem
mqtt.connection.client.certificate = /usr/local/etc/uhppoted/mqtt/client.cert
mqtt.connection.client.key = /usr/local/etc/uhppoted/mqtt/client.key

mqtt.topic.root = uhppoted/gateway
mqtt.topic.requests = ./requests
mqtt.topic.replies = ./replies
mqtt.topic.events = ./events
mqtt.topic.system = ./system
mqtt.alerts.qos = 2
mqtt.events.key = events
mqtt.system.key = system
mqtt.events.index.filepath = /var/uhppoted/mqtt/events.retrieved

mqtt.permissions.enabled = false

mqtt.security.authentication = NONE
; mqtt.security.HMAC.required = false
; mqtt.security.HMAC.key = ThisAndThat
; mqtt.security.rsa.keys = /etc/uhppoted/mqtt/rsa
; mqtt.security.nonce.required = true
; mqtt.security.nonce.server = /var/uhppoted/mqtt/nonce
; mqtt.security.nonce.clients = /var/uhppoted/mqtt/nonce.counters
mqtt.security.outgoing.sign = false
mqtt.security.outgoing.encrypt = false


# DEVICES
#
# Example configuration for UTO311-L04 with serial number 405419896
# UT0311-L0x.405419896.address = 192.168.1.100:60000
# UT0311-L0x.405419896.door.1 = Great Hall
# UT0311-L0x.405419896.door.2 = Kitchen
# UT0311-L0x.405419896.door.3 = Dungeon
# UT0311-L0x.405419896.door.4 = Hogsmeade
